.b-r
	border-right: 1px solid $br-head

.b-l
	border-left: 1px solid $br-head

.p-y-05
	padding-top: .5rem
	padding-bottom: .5rem

.p-t-05
	padding-top: .5rem

.b-b
	border-bottom: 1px solid $gray

.br-none
	border-radius: 0 !important