$gray : gray
$colordays: #0C667F
$colordayslink: #fff
$header: #2FAFCD
$head1: #35B3D0
$head2: #1790B6
$br-head: #37A0C0
$white: #fff
$bg-days: #F3F3F3
$color-days: gray
$border-day: #ededed
$last-mon: #D5D5D5
$bg-last-mon: #EEEEEE



